spring.application.name=restaurant
#config Bd
server.port = 12000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_backend_restaurant?autoReconnect=true&useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.enabled=true
spring.mvc.static-path-pattern=/**
spring.thymeleaf.check-template-location=false
